[
    {
        "id": 1,
        "task": "clean",
        "status": "to do"
    },
    {
        "id": 2,
        "task": "wash",
        "status": "done"
    },
    {
        "id": 3,
        "task": "eat",
        "status": "to do"
    },
    {
        "id": 4,
        "task": "drive",
        "status": "to do"
    }
]